<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="MavBoot_Mavric" Database="MavBoot_Mavric.tags" SWTLW="No">
  <Project Name="MavBoot_Mavric" Path="MavBoot_Mavric.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="MavBoot_Mavric" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="MavBoot_Mavric" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
